# netty_basecamp

./: CLAUDE.md  README.md  build.gradle  dashboard.html  docker-compose.yml  loadtest-run.sh  settings.gradle
.claude/skills/work/: api-spec.md  architecture.md  career-transition-plan.md  commit_template.md  decisions.md  lmax-disruptor.md  netty-reference.md  vehicle-tracking-plan.md
.claude/skills/work/basic/: decisions.md
.claude/skills/work/basic/todo/: todo-20260413.md
.claude/skills/work/vehicle/: blog-draft-websocket-realtime.md  decisions.md  phase2-simulator-mqtt.md  vehicle-tracking-plan.md
.claude/skills/work/vehicle/todo/: todo-20260505-mqtt-scaleup-loadtest.md
docs/: decisions.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/netty_basecamp/: NettyBaseCampApplication.java
src/main/java/org/example/netty_basecamp/basic/netty/: NettyBootcampServer.java
src/main/java/org/example/netty_basecamp/cartracking/: CarTrackingApplication.java
src/main/java/org/example/netty_basecamp/cartracking/mqtt/: MqttClientFactory.java  TelemetryPayload.java  TelemetryPublisher.java  VehicleTelemetrySubscriber.java
src/main/java/org/example/netty_basecamp/cartracking/netty/: CarTrackingServer.java
src/main/java/org/example/netty_basecamp/cartracking/simulator/: GpsInterpolator.java  SeoulRouteGenerator.java  SimulatorBootstrap.java  VehicleSimulator.java
src/main/java/org/example/netty_basecamp/netty/: NettyBootcampServer.java  NettyEchoServer.java
src/main/java/org/example/netty_basecamp/netty/auth/: AuthInfo.java
src/main/java/org/example/netty_basecamp/netty/channel/: AuthChannelInboundHandler.java  CustomChannelInboundHandler.java  CustomChannelInitializer.java  CustomChannelOutboundHandler.java
src/main/resources/: log4j2.properties  netty_config.properties
src/test/java/org/example/netty_basecamp/basic/: CouponTest.java  FareTest.java  MembersTest.java
src/test/java/org/example/netty_basecamp/common/vo/: MoneyTest.java
src/test/java/org/example/netty_basecamp/domain/: CouponTest.java  FareTest.java  MembersTest.java
src/test/java/org/example/netty_basecamp/domains/: CouponTest.java  FareTest.java  MembersTest.java
src/test/java/org/example/netty_basecamp/simulator/: GpsInterpolatorTest.java  SeoulRouteGeneratorTest.java
(+268 files in other folders)
