plugins {
    id 'java'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

group = 'org.example.netty_basecamp'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
  // 1. 순수 Netty 프레임워크
    implementation 'io.netty:netty-all:4.2.8.Final'

    // 2. Log4j2 버전 통제소 (BOM)
    implementation platform('org.apache.logging.log4j:log4j-bom:2.25.3')

    // 3. 로깅 인터페이스 (컴파일 타임 연결)
    implementation 'org.apache.logging.log4j:log4j-api'

    // 6. Netty 인증서 빌더를 위한 Bouncy Castle (추가)
    // 최신 JDK 18 이상(JDK 21 포함)을 지원하는 jdk18on 아티팩트 사용
    implementation 'org.bouncycastle:bcpkix-jdk18on:1.79'
    implementation 'org.bouncycastle:bcprov-jdk18on:1.78.1'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.3'

    implementation 'com.lmax:disruptor:4.0.0'

    // MQTT 클라이언트 (HiveMQ)
    implementation 'com.hivemq:hivemq-mqtt-client:1.3.3'

    // 4. 로깅 실제 엔진 (런타임 주입)
    runtimeOnly 'org.apache.logging.log4j:log4j-core'


    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.11.4'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.11.4'
    testImplementation 'org.assertj:assertj-core:3.25.3'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.11.4'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.11.4'
}

test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
