plugins {
    id 'java'
}

group = 'org.example.netty_basecamp'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Source: https://mvnrepository.com/artifact/io.netty/netty-all
    implementation 'io.netty:netty-all:4.2.8.Final'
    implementation 'org.springframework:spring-context:6.1.4'
}

test {
    useJUnitPlatform()
}